In [22]:
# Standard python libraries
import os
import time

# Essential DS libraries
import numpy as np
import pandas as pd

from sklearn.metrics import mean_absolute_error
from sklearn.model_selection import train_test_split
import torch

# LightAutoML presets, task and report generation

In [23]:
#from lightautoml.automl.presets.tabular_presets import TabularAutoML
#from lightautoml.tasks import Task

In [24]:
N_THREADS = 4
N_FOLDS = 5
RANDOM_STATE = 42
TEST_SIZE = 0.2
TIMEOUT = 600 # equal to 10 minutes
TARGET_NAME = 'final_price'

In [25]:
np.random.seed(RANDOM_STATE)
torch.set_num_threads(N_THREADS)

In [26]:
INPUT_DIR = '/data/'

In [27]:
train_data = pd.read_csv('data/train_data.csv')
print(train_data.shape)
train_data.head()

(35000, 15)

,row_ID,vehicle_manufacturer,vehicle_model,vehicle_category,current_mileage,vehicle_year,vehicle_gearbox_type,doors_cnt,wheels,vehicle_color,vehicle_interior_color,car_vin,car_leather_interior,deal_type,final_price
0,0,TOYOTA,Aqua s,Sedan,133000,2014,Automatic,4/5,Right-hand drive,Silver,Black,NaN,0,For Sale,3650.0
1,1,MERCEDES-BENZ,C 220,Sedan,24500,2010,Manual,4/5,Left wheel,Silver,Black,NaN,0,For Sale,6800.0
2,2,HYUNDAI,Veloster,Hatchback,31000,2016,Tiptronic,2/3,Left wheel,Silver,Black,KMHTC6AE3GU293912,1,For Sale,6300.0
3,3,HYUNDAI,Santa FE,Jeep,115459,2015,Automatic,4/5,Left wheel,Blue,Black,NaN,1,For Sale,14488.0
4,4,TOYOTA,CHR,Jeep,18950,2019,Automatic,4/5,Left wheel,Black,NaN,JTNKHMBX7K1030253,1,For Sale,5000.0

In [28]:
test_data = pd.read_csv('data/test_data.csv')
print(test_data.shape)
test_data.head()

(10697, 14)

,row_ID,vehicle_manufacturer,vehicle_model,vehicle_category,current_mileage,vehicle_year,vehicle_gearbox_type,doors_cnt,wheels,vehicle_color,vehicle_interior_color,car_vin,car_leather_interior,deal_type
0,35000,TOYOTA,Prius,Hatchback,323733,2012,Automatic,4/5,Left wheel,Grey,Black,JTDKN3DU6C5439638,1,For Sale
1,35001,HYUNDAI,Elantra,Sedan,112000,2013,Tiptronic,4/5,Left wheel,Grey,Black,SURATSHIA,1,For Sale
2,35002,LEXUS,NX 300,Jeep,16920,2018,Automatic,NaN,Left wheel,Brown,NaN,JTJYARBZ5J2104521,1,For Sale
3,35003,LEXUS,CT 200h,Hatchback,302742,2012,Automatic,4/5,Left wheel,White,NaN,JTHKD5BH4C2070945,1,For Sale
4,35004,TOYOTA,RAV 4,Jeep,1800,2002,Manual,4/5,Left wheel,Silver,Black,NaN,0,For Sale

In [29]:
submission = pd.read_csv('data/sample_submission.csv')
print(submission.shape)
submission.head()

(10697, 2)

   row_ID  final_price
0   35000            0
1   35001            0
2   35002            0
3   35003            0
4   35004            0

In [30]:
%%time

def create_expert_feats(data):
    pass

create_expert_feats(train_data)
create_expert_feats(test_data)

CPU times: total: 0 ns
Wall time: 0 ns

In [31]:
tr_data, te_data = train_test_split(
    train_data, 
    test_size=TEST_SIZE, 
    random_state=RANDOM_STATE
)

print(f'Data splitted. Parts sizes: tr_data = {tr_data.shape}, te_data = {te_data.shape}')

tr_data.head()

Data splitted. Parts sizes: tr_data = (28000, 15), te_data = (7000, 15)

,row_ID,vehicle_manufacturer,vehicle_model,vehicle_category,current_mileage,vehicle_year,vehicle_gearbox_type,doors_cnt,wheels,vehicle_color,vehicle_interior_color,car_vin,car_leather_interior,deal_type,final_price
18788,18788,HYUNDAI,Santa FE,Jeep,177719,2010,Automatic,4/5,Left wheel,Silver,Black,NaN,1,For Sale,7464.0
776,776,HYUNDAI,Santa FE,Jeep,143166,2011,Automatic,4/5,Left wheel,Grey,Black,NaN,1,For Sale,5959.0
480,480,BMW,X5 XDRIVE35 D,Jeep,149000,2015,Tiptronic,4/5,Left wheel,Black,Black,NaN,1,For Sale,23900.0
30078,30078,CHRYSLER,300,Sedan,133904,2014,Automatic,4/5,Left wheel,Silver,Black,NaN,1,For Sale,1750.0
29115,29115,TOYOTA,4Runner,Jeep,0,2018,Automatic,4/5,Left wheel,Black,Black,NaN,1,For Sale,100.0